# math-plotter

./: .project  README.md  pom.xml
src/main/java/fr/servlets/: PlotServlet.java  Utils.java
src/main/webapp/WEB-INF/: plot.jsp
src/main/webapp/css/: style.css
